{
    "name": "careplanner/coding-standard",
    "type": "phpcodesniffer-standard",
    "license": "proprietary",
    "decsription": "The CarePlanner Coding Standard is a set of PHPCS rules applied to all CarePlanner Symfony projects.",
    "require": {
        "php": "^7.4 || ^8.0",
        "doctrine/coding-standard": "^9.0",
        "slevomat/coding-standard": "^7.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
